# markdown-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
.github/workflows/: build.yml  early-access.yml  release.yml
config/codenarc/: codenarc.groovy
gradle/: code-coverage.gradle  code-quality.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kordamp/gradle/markdown/: Conversion.groovy  HtmlToMarkdownTask.groovy  MarkdownPlugin.groovy  MarkdownProcessor.groovy  MarkdownToHtmlLinkRenderer.groovy  MarkdownToHtmlTask.groovy  MarkdownWorker.groovy  MarkdownWorkerImpl.groovy
src/main/groovy/org/kordamp/gradle/plugin/markdown/: Banner.groovy  MarkdownPlugin.groovy
src/main/groovy/org/kordamp/gradle/plugin/markdown/tasks/: Conversion.groovy  HtmlToMarkdownTask.groovy  MarkdownProcessor.groovy  MarkdownToHtmlLinkRenderer.groovy  MarkdownToHtmlTask.groovy  MarkdownWorker.groovy  MarkdownWorkerImpl.groovy
src/main/resources/org/kordamp/gradle/plugin/markdown/: Banner.properties
src/test/groovy/org/kordamp/gradle/markdown/: MarkdownPluginSpec.groovy  MarkdownToHtmlLinkRendererSpec.groovy  MarkdownWorkerForHtmlSpec.groovy  MarkdownWorkerForMarkdownSpec.groovy
src/test/groovy/org/kordamp/gradle/plugin/markdown/: MarkdownPluginSpec.groovy
src/test/groovy/org/kordamp/gradle/plugin/markdown/tasks/: MarkdownToHtmlLinkRendererSpec.groovy  MarkdownWorkerForHtmlSpec.groovy  MarkdownWorkerForMarkdownSpec.groovy
src/test/resources/src/html/: sample.html
src/test/resources/src/markdown/: sample.md
